# CTNApp

./: CTNApp.csproj  CTNApp.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Authentification/: LoginController.cs  RegisterController.cs
Controllers/Interface_Utilisateur/: InformationsPersonnelsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250125165124_InitialCreate.Designer.cs  20250125165124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fonction.cs  Mouvement.cs  Navire.cs  Pers_fct.cs  Pers_sit.cs  Personnel.cs  Role.cs  Situation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authentification/: Login.cshtml  Register.cshtml
Views/Interface_Utilisateur/: InformationsPersonnels.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Template2/sass/: blue-theme.css  dark-theme.css
