<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Template\assets\pulgins\fancy-file-uploader\" />
    <Folder Include="wwwroot\Template\assets\pulgins\input-tags\" />
    <Folder Include="wwwroot\Template\assets\pulgins\gmaps\" />
    <Folder Include="wwwroot\Template\assets\pulgins\fullcalendar\" />
    <Folder Include="wwwroot\Template\assets\pulgins\apexchart\" />
    <Folder Include="wwwroot\Template\assets\pulgins\bs-stepper\" />
    <Folder Include="wwwroot\Template\assets\pulgins\chartjs\" />
    <Folder Include="wwwroot\Template\assets\pulgins\datatable\" />
    <Folder Include="wwwroot\Template\assets\pulgins\Drag-And-Drop\" />
    <Folder Include="wwwroot\Template\assets\pulgins\validation\" />
    <Folder Include="wwwroot\Template\assets\pulgins\simplebar\" />
    <Folder Include="wwwroot\Template\assets\pulgins\select2\" />
    <Folder Include="wwwroot\Template\assets\pulgins\perfect-scrollbar\" />
    <Folder Include="wwwroot\Template\assets\pulgins\peity\" />
    <Folder Include="wwwroot\Template\assets\pulgins\notifications\" />
    <Folder Include="wwwroot\Template\assets\pulgins\metismenu\" />
    <Folder Include="wwwroot\Template\assets\pulgins\form-repeater\" />
    <Folder Include="wwwroot\Template\assets\pulgins\vectormap\" />
    <Folder Include="wwwroot\Template\sass\" />
  </ItemGroup>

</Project>
